pluginGroup = rs.soph.kotwiser
pluginName = kotwiser
pluginRepositoryUrl = https://github.com/sophmi/kotwiser
pluginVersion = 0.1.0

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243

platformType = IC
platformVersion = 2024.3.1

platformPlugins =
platformBundledPlugins = org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
